<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gioithieuvequan</title>
    <link rel="stylesheet" href="css/cafeweb.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
</head>
<body>
<header class="section header">
    <div class="container">
        <figure class="top" >
            <img src="images/logo-2.png" alt="#"/>
            <figcaption>SURA COFFEE</figcaption>
        </figure>
        <ul class="top">
            <li class="top-header"><a href="#">TRANG CHỦ</a></li>
            <li class="top-header"><a href="#">MENU</a></li>
            <li class="top-header"><a href="#">MUA NGAY</a></li>
            <li class="top-header"><a href="#">LIÊN LẠC</a></li>
            <li class="iconlienlac"><a href="#"><img src="images/icon-face.png"></a> </li>
            <li class="iconlienlac"><a href="#"><img src="images/icon-chim.png"></a> </li>
            <li class="iconlienlac"><a href="#"><img src="images/icon-I.png"></a> </li>
            <li class="iconlienlac"><a href="#"><img src="images/icon-inta.png"></a> </li>
            <li class="dangnhap"><a href="#">ĐĂNG NHẬP</a> </li>
        </ul>
    </div>
</header>
<article class="content">
    <div class="entry">
<h1> Lịch sử ra đời của Sura Cafe</h1>
<h2> Nguồn cảm hứng</h2>
<p> Lấy cảm hứng từ ông Đặng Lê Nguyên Vũ,<img class="Startup" src="images/ceo.jpg" width="350" height="232"/> người sáng lập thương hiệu cà phê Trung Nguyên,
    những người chủ sáng lập thương hiệu Sura Cafe ban đầu đi tìm mua hạt cà phê từ các nơi sản xuất ra các hạt cafe
    có chất lượng cao từ Buôn Ma Thuật, Đắk Lắk,.... Với số vốn ít ỏi đầu tiên cùng với sự quyết tâm, ý chí mãnh liệt
    quyết tâm đưa Sura cafe thành 1 thương hiệu vươn tầm thế giới như cà phê Trung Nguyên, vào năm 2003
    ông Đặng Duy Nam - người
    sáng lập ra Sura cafe đã mở cửa hàng đầu tiên ở trên đường Đội Cấn,Hà Nội.
    Một thời gian sau, quán chuyển về số 232 Hoàng Ngân, nơi mà
    bây giờ vẫn còn tồn tại, và họ cũng bắt đầu mua cà phê hạt trực tiếp từ các nông trại cũng như tự sản xuất loại
    cafe riêng biệt của quán.</p>
<h2>Sự phát triển </h2>
<p>Vào năm 2010, cửa hàng Sura cafe đầu tiên<img class="cuahang" src="images/cuahang.jpg"width="250" height="200"> ra
    đời tại số 46 đường Đội Cấn. Ngay thời gian đầu khai trương, quán đã
gây ấn tượng mạnh với khách hàng với thái độ làm việc chuyên nghiệp, được đào tạo bài bản, trong 2 tuần đầu tiên với
chương trình đồng giá 5k cũng giúp cho khách hàng được trải nghiệm không gian, dịch vụ, chất lượng đồ uống
    và cũng là bước đệm để quán phát triển thêm sau này.
    Sau 2 năm từ khi cửa hàng Sura cafe xuất hiện, với tiêu chí " không ngừng đổi mới, không ngừng phát triển" cũng như
    có được sự ủng hộ từ các khách hàng, Sura cafe đã mở thêm 2 cửa hàng nữa ở các cơ sở 146 Hoàng Quốc Việt và
    256 Lý Thường Kiệt. Tính tới nay Sura cafe đã mở rộng thêm các cơ sở ở Hà Nội và đặc biệt cũng đã mở ra các chi nhánh
    nhỏ hơn ở Đà Nẵng, Thành Phố Hồ Chí Minh.</p>
<h2>Ý nghĩa tên gọi </h2>
<p>
    <img class="anhlogo" src="images/logo1.png" width="135" height="150"/>
    Ý nghĩa của tên Sura cafe là Super Arise thể hiện sự phát triển liên tục cũng như liên tục nâng cao các
    chất lượng sản phẩm, chất lương dịch vụ để luôn mang đến cho khách hàng những trải nghiệm thân thuộc, thoải mái
    nhưng không kém phần sang trọng.
    Các chuyên gia của AHA CAFE được yêu cầu đến tận các vườn trồng đất đỏ bazan ở độ cao tối thiểu 1.500m với khí hậu
    chênh lệch ngày đêm 15C-20C để tìm kiếm những quả cà phê với tỉ lệ chín trên 90% nhằm đảm bảo chất lượng nguyên liệu tốt nhất.

    Từ những hạt cà phê thượng hạng đó, bằng sự khắt khe và am hiểu sâu sắc, các nghệ nhân rang, xay giàu kinh nghiệm
    của chúng tôi mang đến chất lượng cà phê truyền thống thuần khiết hương vị tự nhiên và tuyệt đối không sử dụng bất
    cứ phụ gia hay chất bảo quản nào.

</p>
    </div>
</article>
<footer id="footer" class="footer section">
    <div class="container">
        <div class="introduce">
            <h3 class="footer_title">Giới thiệu</h3>
            <ul class="footer_linklists">
                <li><a href="/pages/Cau-chuyen-cua-chung-toi" title="Về Chúng Tôi">Về Chúng Tôi</a></li>
                <li><a href="/" title="Sản phẩm">Sản phẩm</a></li>
                <li><a href="/" title="Khuyến mãi">Khuyến mãi</a></li>
                <li><a href="/pages/hat-ca-phe-Sura-Coffee" title="Chuyện cà phê">Chuyện cà phê</a></li>
                <li><a href="/pages/our-stores" title="Cửa Hàng">Cửa Hàng</a></li>
                <li><a href="*linkweb*" title="Tuyển dụng">Tuyển dụng</a></li>
            </ul>
        </div>
        <div class="introduce">
            <h3 class="footer_title">Điều khoản</h3>				<ul class="footer_linklists">
            <li><a href="/" title="Điều khoản sử dụng">Điều khoản sử dụng</a></li>
            <li><a href="/" title="Quy tắc bảo mật">Quy tắc bảo mật</a></li>
        </ul>
        </div>
        <div class="introduce">

            <div class="hotline_footer">
                <p><img src="images/Logo/phone.jpg"/>Đặt hàng: 1800.9999</p>
                <p><img src="images/Logo/customer-service-line.jpg"/>Hỗ trợ: (024) 7300 8855</p><p><img src="images/Logo/map-pin-2-line.jpg"/>Liên hệ</p>				</div>
            <div class="address_footer">
                <p>Tầng 3-4 Hub Building <br> Số 8, Tôn Thất Thuyết, Mỹ Đình ,<br> Từ Liêm, Hà Nội.</p>				</div>
        </div>
        <div class="contact">
            <div class="tch_page">
                <div class="fb-page" data-href="*link fb*" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <img src="images/logo-2.png" alt="#"/>
                        <blockquote cite="*link fb*" class="fb-xfbml-parse-ignore"><a href="*link fb*">Sura Coffee</a></blockquote>
                    </div>
                </div>
            </div>

            <ul class="tch_social_links">
                <li>
                    <a href="/abc">
                        <img src="https://file.hstatic.net/1000075078/file/test_fd4e30831d14438f9d0f1fcf255dfadb.svg"/>
                    </a>
                </li>
                <li>
                    <a href="/def">
                        <img src="https://file.hstatic.net/1000075078/file/test_db37bb3840ac45f3a0a3cf7aa8a57d9e.svg"/>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>